html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem);
  font-family: "Open Sans", sans-serif;
  margin: 0;
  color: #434343;
}

p {
  line-height: 140%;
  text-align: justify;
  color: #434343;
}

h1, h2 {
  font-family: "Quicksand", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  color: #5D44A5;
  color: darkblue;
}

h1 {
  padding-block: 1.5rem;
  margin: 0;
  font-size: clamp(2.5rem, 3vw + 2rem, 5rem);
  background: linear-gradient(to right, #e644f4, #010864);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: calc(clamp(2.5rem, 3vw + 2rem, 5rem) * 0.5);
  margin-block: 1rem;
}

h3 {
  margin: 1rem 0 0;
  font-size: clamp(1.1rem, 1vw + 0.6rem, 1.3rem);
  color: #434343;
}

.inside {
  padding: 1rem 5vw;
  max-width: 1200px;
  margin: auto;
}

.center {
  text-align: center;
}

.indent {
  margin-block: 5vw;
}

.nowrap {
  white-space: nowrap;
}

.title-bar {
  padding-block: 5px;
}

.gradient {
  background-color: hsla(76, 100%, 82%, 0.77);
  background-image: radial-gradient(at 82% 29%, hsla(320, 86%, 62%, 0.52) 0px, transparent 50%), radial-gradient(at 51% 18%, hsl(102, 84%, 72%) 0px, transparent 50%), radial-gradient(at 76% 71%, hsla(347, 100%, 70%, 0.28) 0px, transparent 50%), radial-gradient(at 54% 81%, hsla(284, 73%, 64%, 0.76) 0px, transparent 50%), radial-gradient(at 0% 80%, hsla(359, 100%, 84%, 0.87) 0px, transparent 50%), radial-gradient(at 30% 70%, hsl(169, 100%, 50%) 0px, transparent 50%), radial-gradient(at 99% 79%, hsla(54, 100%, 70%, 0.5) 0px, transparent 50%), radial-gradient(at 0% 0%, hsl(293, 100%, 76%) 0px, transparent 50%);
  background-attachment: fixed;
  box-shadow: rgba(0, 0, 0, 0.24) 1px 1px 7px;
}

.reference {
  font-weight: 600;
  color: #890095;
}

.list__item {
  list-style-type: " - ";
}

a:hover, .reference:hover {
  color: #010864;
}

.header__top {
  padding-block: 0.2rem;
}

@media screen and (min-width: 1000px) {
  .header__top {
    display: grid;
    grid-template-columns: 40% 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
  }
}
.footer {
  padding: 1rem 5vw;
  font-size: 80%;
  color: #434343;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 1px 1px 7px;
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__toggler {
  cursor: pointer;
  font-size: 4rem;
  text-align: center;
  display: block;
  color: #434343;
}
.menu__box {
  display: none;
  margin: auto;
  width: 50%;
}
.menu__item {
  display: block;
  padding: 0.5rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #434343;
}
.menu__item:hover {
  color: #010864;
  box-shadow: rgba(0, 0, 0, 0.24) 1px 1px 7px;
  border-radius: 5px;
}
.menu__checkbox:checked ~ .menu__box {
  display: block;
}

@media screen and (min-width: 550px) {
  .menu__toggler {
    display: none;
  }
  .menu__box {
    display: flex !important;
    width: 100%;
    justify-content: center;
  }
  .menu__item {
    padding: 1em;
  }
}
.divided {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 3rem;
}
.divided__textwrap {
  padding: 0 5vw 2rem;
}
.divided__image {
  width: min(100%, 400px);
  border-radius: 10px;
  margin: auto;
  display: block;
}

@media screen and (min-width: 1000px) {
  .divided {
    padding: 0;
    grid-template-columns: 40% 1fr;
    grid-auto-flow: dense;
  }
  .divided__textwrap {
    grid-column: 2;
  }
  .divided__image {
    margin: 0;
    border-radius: 0;
    border: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.courses {
  padding-block: 3rem;
}
.courses__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.offer {
  margin: 3rem auto;
  display: grid;
  gap: 4vw;
  grid-template-columns: 25% 1fr;
  grid-auto-flow: dense;
}
.offer__img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  opacity: 0.7;
  box-shadow: rgba(0, 0, 0, 0.24) 1px 1px 7px;
}
.offer__item {
  display: grid;
  align-content: center;
  grid-column: 1;
  border-radius: 10px;
}
.offer__text {
  padding: 0 3vw;
  border-radius: 10px;
  grid-column: 2;
}

@media screen and (min-width: 1000px) {
  .offer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .offer__text {
    grid-column: unset;
  }
  .offer__item {
    display: block;
    grid-column: unset;
  }
  .offer__item:last-child {
    display: none;
  }
  .offer__img {
    border-radius: 10px;
    aspect-ratio: unset;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.review {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-block: 3rem;
}

.line {
  padding: 2rem 0;
  border-top: 1px solid #890095;
}

.thanks {
  display: block;
  margin-inline: auto;
  opacity: 0.8;
}

.framed-item {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 1px 1px 7px;
  padding: 0.5rem;
}
.framed-item p {
  margin: 5px;
}
.framed-item__title {
  font-weight: 600;
}

.pricing {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  justify-content: center;
  margin: 3rem auto;
}

@media screen and (min-width: 550px) {
  .pricing {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .pricing {
    grid-template-columns: repeat(3, 1fr);
  }
}
.personal-contact {
  margin: 0 auto 100px;
  font-size: calc(clamp(0.8rem, 1vw + 0.5rem, 1rem) * 1.5);
  width: -moz-fit-content;
  width: fit-content;
  padding-inline: 1rem;
  border-radius: 10px;
  text-align: center;
}

.social-networks {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.social-networks__icon {
  width: clamp(40px, 10vw, 50px);
  color: #434343;
}

.motto {
  font-family: "Qwitcher Grypen", cursive;
  font-size: clamp(1.5rem, 6vw + 1rem, 2.4rem);
  margin: 1vw auto 5vw;
  color: #890095;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.logo__image {
  width: 50px;
  height: 50px;
}
.logo__text {
  text-align: block;
  color: #434343;
  text-transform: uppercase;
  font-family: "Quicksand", sans-serif;
}
.logo__name {
  font-size: 140%;
  letter-spacing: 0.2em;
}
.logo__description {
  letter-spacing: 0.14em;
}

.reference {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem);
  color: #890095;
  text-decoration: underline;
}

.form {
  width: min(100%, 500px);
  padding: 2rem;
  border-radius: 5px;
  margin: auto;
}
.form__label {
  display: block;
  margin-block: 0.5rem;
  color: #434343;
  font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem);
  font-family: "Open Sans", sans-serif;
}
.form__input {
  color: #434343;
  width: 100%;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 1px 1px 7px;
  min-height: 2em;
  margin-bottom: 1.5rem;
}
.form__button-box {
  display: grid;
  justify-content: end;
}
.form__button {
  box-shadow: rgba(0, 0, 0, 0.24) 1px 1px 7px;
  font-family: "Open Sans", sans-serif;
  color: #434343;
  font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem);
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  border: none;
  padding: 0.5rem 1rem;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
  opacity: 1;
}/*# sourceMappingURL=style.css.map */