html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }


$c-primary: #890095;
$c-sedondary: #434343;
$c-transparent: rgba(0, 0, 0, 0);
$c-semitransparent:  rgba(255, 255, 255, 0.3);


$f-titles: 'Montserrat', sans-serif;
$f-text: 'Open Sans', sans-serif;
// $f-motto: 'Pinyon Script', cursive;
$f-motto: 'Qwitcher Grypen', cursive;


$m-tablet: 550px;
$m-PC: 900px;



body {

    background-size: 1vh;
    font-size: 14px;
    font-family: $f-text;
    margin: 0;

}

p {
    line-height: 150%;
    text-align: justify;
    color: $c-sedondary;
}

.short {
    margin: 20px;
    text-align: center;
}

.relation {
    color: $c-primary;
}


h2 {
    margin: 0;
    font-size: 18px;
    color: $c-sedondary;
}

// div {
//     border: 1px solid black;
// }
.content {
    // max-width: 1200px;
    margin: auto;
    padding-bottom: 50px;

}

.gradient {
    background-color:hsla(175,100%,82%,0.77);
    background-image:
    radial-gradient(at 82% 29%, hsla(320,86%,62%,0.52) 0px, transparent 50%),
    radial-gradient(at 51% 18%, hsla(102,84%,72%,1) 0px, transparent 50%),
    radial-gradient(at 76% 71%, hsla(347,100%,70%,0.28) 0px, transparent 50%),
    radial-gradient(at 54% 81%, hsla(284,73%,64%,0.76) 0px, transparent 50%),
    radial-gradient(at 0% 80%, hsla(359,100%,84%,0.87) 0px, transparent 50%),
    radial-gradient(at 30% 70%, hsla(169,100%,50%,1) 0px, transparent 50%),
    radial-gradient(at 99% 79%, hsla(54,100%,70%,0.5) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(293,100%,76%,1) 0px, transparent 50%);
   
    background-attachment: fixed;
    // border: 1px solid $c-primary;
}


// část header
.header__top {
    padding-top: 10px;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    
    &__image {
        width: 70px;
        height: 70px;

    }

    &__text {
        text-align: center;
        color: $c-sedondary;
        text-transform: uppercase;
        font-family: $f-titles;
    }

    &__name {
        font-size: 20px;
        letter-spacing: 0.2em;
    }
}

.menu{
    height: 100%;
    margin: 10px 0;
    

    &__checkbox {
        position: absolute;
        left: -9999px;
    }

    &__toggler {
        cursor: pointer;
        font-size: 50px;
        text-align: center;
        display: block;
    }
    // &__icon {
    //     width: 40px;
    //     height: 40px;
    //     display: block;
    //     margin: auto;
    //     fill: $c-sedondary;
    // }

    &__box {
        display: none;
        margin: auto;
        width: 50%;

    }
        
    &__item {
        display: block;
        padding: 5px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: $c-sedondary;
        border: 1px solid $c-transparent;
        
    
        &:hover {
            color: $c-primary;
            background-color: rgba(217, 217, 217, 0.3);
            background-color:hsla(175,100%,82%,0.77);
            background-image:
            radial-gradient(at 82% 29%, hsla(320,86%,62%,0.52) 0px, transparent 50%),
            radial-gradient(at 51% 18%, hsla(102,84%,72%,1) 0px, transparent 50%),
            radial-gradient(at 76% 71%, hsla(347,100%,70%,0.28) 0px, transparent 50%),
            radial-gradient(at 54% 81%, hsla(284,73%,64%,0.76) 0px, transparent 50%),
            radial-gradient(at 0% 80%, hsla(359,100%,84%,0.87) 0px, transparent 50%),
            radial-gradient(at 30% 70%, hsla(169,100%,50%,1) 0px, transparent 50%),
            radial-gradient(at 99% 79%, hsla(54,100%,70%,0.5) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(293,100%,76%,1) 0px, transparent 50%);
           
            background-attachment: fixed;
            border-radius: 5px;
            border: 1px solid $c-primary;
        }
    }

    &__checkbox:checked ~ &__box {
        display: block;
    }

}

h1 {
    font-family: $f-titles;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    padding: 20px 0;
    margin: 0;


    color: $c-primary;
    
    // background: linear-gradient(to right, #890095, #040c75);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
}

@media screen and (min-width: $m-tablet) {


   .menu {
        &__toggler {
            display: none;
        }

        &__box {
            display: flex !important;
            width: 100%;
            justify-content: center;
        }
        &__item {
            padding: 15px;
            border: 1px solid $c-transparent; //přidat ke všem šablonám
        }
    }

  
}

@media screen and (min-width: $m-PC) {
    .header__top{
        display: grid;
        grid-template-columns: auto 1fr;
        justify-items: flex-end;
        align-items: center;
        padding: 10px 5%;
        max-width: 1200px;
        margin: auto;
    }

    .menu {
        display: grid;
        justify-content: center;
    }
}


// konkretni obsah stranky
.main {
    
    max-width: 1200px;
    margin: auto;
}

.motto {
    font-family: $f-motto;
    font-size: 20px;
    text-align: center;
    margin: 20px auto 40px;
    color: $c-primary;
}

.architecture {
    margin: 40px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 25% 1fr;
    grid-auto-flow: dense;


}

.sluzby__img {
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    // border-radius: 50%;
    opacity: 0.8;
    border: 1px solid $c-primary;
    // background-color: $c-semitransparent;
    
    
        
}
.sluzby__item {
    display: grid;
    align-content: center;
    grid-column: 1;
    
    
}
.sluzby__text {
    padding: 20px;
    border-radius: 10px;
    grid-column: 2;
    
    // border: 1px solid $c-sedondary;
    // background-color: $c-semitransparent;
}
@media screen and (min-width: $m-tablet) {
    .motto {
        font-size: 25px;
    }
}

@media screen and (min-width: $m-PC) {

    .motto {
        font-size: 35px
    }

    .architecture{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    }
    .sluzby__item {
        display: block;
        grid-column: unset;
       &:last-child {
        display: none;
       }
    }
    .sluzby__text {
     
        grid-column: unset;
    }
    
    .sluzby__img {
        border-radius: 10px;
        aspect-ratio: unset;
        height: 100%;
        object-fit: cover;
        // max-height: 300px;
    }
}

.non-highlighted {
    padding: 20px 5%;
}


// stranka recenze

.feedback {
    border: 1px solid $c-primary;
    border-radius: 10px;
    padding: 0 20px;
    margin: 20px auto;
    
    &__name, &__date {
        text-align: center;
    }

}

.upper {
    text-transform: uppercase;
}

// stranka kontakty

.social-networks {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: center;
    &__icon {
        width: 70px;

    }
}

.line {
    border-top: 1px solid $c-primary
}

// stranka o mne
.divided {
    padding: 0 5% 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    &__image {
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
        // border: 1px solid $c-primary ;
        margin: auto;
        display: block;
    }
}






@media screen and (min-width: $m-PC) {
    .divided {
        padding: 0;
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-auto-flow: dense;
        gap: 0;

        &__textwrap {
            padding:  0 5vw 20px;
            grid-column: 2;
        }

        &__image {
            margin: 0;
            border-radius: 0;
            border: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
  

// stranka cenik
.pricing{
    display: grid;
    grid-template-columns: 250px;
    gap: 30px;
    justify-content: center;
    

    
    &__item {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid $c-primary;
        text-align: center;
        
    }

    &__description {
        margin: 0;
        text-align: center;
    }
}

@media screen and (min-width: $m-tablet) {
    .pricing {
        grid-template-columns: repeat(2, 250px);
    }
}


@media screen and (min-width: $m-PC) {
    .pricing {
        grid-template-columns: repeat(3, 250px);
    }

}