html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }


$c-primary: #890095;
$c-sedondary: #434343;
$c-transparent: rgba(0, 0, 0, 0);
$c-semitransparent:  rgba(255, 255, 255, 0.3);


$f-titles: 'Wix Madefor Display', sans-serif;
$f-text: 'Open Sans', sans-serif;
$f-motto: 'Qwitcher Grypen', cursive;

$m-tablet: 550px;
$m-PC: 900px;



body {

    background-size: 1vh;
    font-size: 14px;
    font-family: $f-text;
    margin: 0;

}

p {
    line-height: 150%;
    text-align: justify;
    color: $c-sedondary;
}

.short {
    margin: 20px;
    text-align: center;
}

.relation {
    color: $c-primary;
}
h1 {
    margin: 20px 0;
}

h2 {
    margin: 0;
    font-size: 18px;
    color: $c-sedondary;
}

// div {
//     border: 1px solid black;
// }
.content {
    max-width: 1200px;
    margin: auto;
    padding:20px 5% 50px;
    background-color:hsla(175,100%,82%,0.77);
    background-image:
    radial-gradient(at 82% 29%, hsla(320,86%,62%,0.52) 0px, transparent 50%),
    radial-gradient(at 51% 18%, hsla(102,84%,72%,1) 0px, transparent 50%),
    radial-gradient(at 76% 71%, hsla(347,100%,70%,0.28) 0px, transparent 50%),
    radial-gradient(at 54% 81%, hsla(284,73%,64%,0.76) 0px, transparent 50%),
    radial-gradient(at 0% 80%, hsla(359,100%,84%,0.87) 0px, transparent 50%),
    radial-gradient(at 30% 70%, hsla(169,100%,50%,1) 0px, transparent 50%),
    radial-gradient(at 99% 79%, hsla(54,100%,70%,0.5) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(293,100%,76%,1) 0px, transparent 50%);
   



    background-attachment: fixed;
}



// část header

.logo {
    text-align: center;
    font-size: 25px;
    color: $c-sedondary;
}

.menu{
    height: 100%;
    margin: 20px 0;
    

    &__checkbox {
        position: absolute;
        left: -9999px;
    }

    &__toggler {
        cursor: pointer;
    }
    &__icon {
        width: 40px;
        height: 40px;
        display: block;
        margin: auto;
        fill: $c-sedondary;
    }

    &__box {
        display: none;
        margin: auto;
        width: 50%;
        // border: 1px solid black;
    }
        
    &__item {
        display: block;
        padding: 15px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        color: $c-sedondary;
        // border-bottom: 1px solid $c-sedondary;
    
        &:hover {
            color: $c-primary;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
        }
    }

    &__checkbox:checked ~ &__box {
        display: block;
    }

}

h1 {
    font-family: $f-titles;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    background: linear-gradient(to right, #890095, #040c75);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 

}

@media screen and (min-width: $m-tablet) {


   .menu {
        &__toggler {
            display: none;
        }

        &__box {
            display: flex !important;
            width: 100%;
            justify-content: center;
        }
        &__item {
            border-bottom: 0;
        }
    }

    h1 {
        grid-column: 1 / span 2;
        justify-self: center;
    }
}

@media screen and (min-width: $m-PC) {
    .header {
        display: grid;
        grid-template-columns: auto 1fr;
        justify-items: flex-end;
        align-items: center;
    }

    .menu {
        display: grid;
        justify-content: center;
    }
}


// konkretni obsah stranky


.motto {
    font-family: $f-motto;
    font-size: 20px;
    text-align: center;
    margin: 20px auto 40px;
    color: $c-primary;
}

.architecture {
    margin: 40px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 25% 1fr;
    grid-auto-flow: dense;


}

.sluzby__img {
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    opacity: 0.8;
    border: 1px solid $c-sedondary;
    background-color: $c-semitransparent;
    
    
        
}
.sluzby__item {
    display: grid;
    align-content: center;
    grid-column: 1;
    
    
}
.sluzby__text {
    padding: 20px;
    border-radius: 10px;
    grid-column: 2;
    border: 1px solid $c-sedondary;
    background-color: $c-semitransparent;
}
@media screen and (min-width: $m-tablet) {
    .motto {
        font-size: 25px;
    }
}

@media screen and (min-width: $m-PC) {

    .motto {
        font-size: 35px
    }

    .architecture{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    }
    .sluzby__item {
        display: block;
        grid-column: unset;
       &:last-child {
        display: none;
       }
    }
    .sluzby__text {
     
        grid-column: unset;
    }
    
    .sluzby__img {
        border-radius: 10px;
        aspect-ratio: unset;
        height: 100%;
        object-fit: cover;
        // max-height: 300px;
    }
}